[tox]
envlist = py27, py33, py34, py35, py36, py37

[testenv]
deps=coverage
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/safe_syslog_handler

commands =
        coverage erase
        coverage run --source safe_syslog_handler setup.py test
        coverage report -m
        coverage html

; commands = python setup.py test
; commands = python example/send_logs_forever.py

; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following lines:
; deps =
;     -r{toxinidir}/requirements.txt
